SERVER_PORT=3000
SERVER_ENV='dev'
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=
REDIS_CACHE_USERNAME=
REDIS_CACHE_PASSWORD=
JWT_SECRET=""
MAX_TERMS_PER_REQUEST=10
# Source where vocabulary dataset stores
DATA_PATH=
GLOBAL_PREFIX=''
